# DevEssence

./: .gitignore  README.md
CircularData/: README.md  pom.xml
CircularData/src/main/java/com/example/circular/: CircularLinkedList.java
CircularData/src/test/java/com/example/circular/: CircularLinkedListTest.java
DevEsse_b/: HELP.md  pom.xml  readme.md
DevEsse_b/src/main/java/com/gitdevessence/DevEsse/: DevEsseApplication.java
DevEsse_b/src/main/java/com/gitdevessence/DevEsse/bitmapImg/: package-info.java
DevEsse_b/src/main/java/com/gitdevessence/DevEsse/core/: package-info.java
DevEsse_b/src/main/resources/: application.properties
DevEsse_b/src/test/java/com/gitdevessence/DevEsse/: DevEsseApplicationTests.java
DevEsse_f/devesse/: package-lock.json  package.json
DevEsse_g/: build.gradle  settings.gradle
DevEsse_g/app/: build.gradle
DevEsse_g/app/src/main/java/com/example/config/: DataSourceConfig.java
DevEsse_g/app/src/main/java/com/example/controller/: HelloController.java
DevEsse_g/app/src/main/java/com/example/dao/: SampleDao.java
DevEsse_g/app/src/main/java/com/example/service/: ServHelloService.java
DevEsse_g/app/src/main/resources/: application.properties
DevEsse_g/app/src/test/java/com/example/: ArchitectureTest.java  DevEsseGApplicationTests.java  DuckDBQueryExecutorTests.java
DevEsse_g/src/main/java/com/example/: DevEsseGApplication.java  DuckDBQueryExecutor.java
DevEsse_g/src/main/java/com/example/config/: AsyncConfig.java
DevEsse_g/src/main/java/com/example/service/: SampleService.java
(+4 files in other folders)
